
header{
    grid-template-columns: 1fr;
}
header::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(64deg, black 25%,rgba(0,0,0,0));
}
.header-logo{
    grid-template-columns: 100px 1fr 4fr;
}
.header-menu{
    display: none;
}


.hero{
    padding: 0 2rem;
    grid-template-columns: 1fr;
    background-image: url("../images/hero\ \(1\).png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    
}
.hero::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(64deg, black 25%,rgba(0,0,0,0));
}

.hero__img{
    display: none;
}
.dishes__grip{
    grid-template-columns: repeat(auto-fit,minmax(15rem , 30rem));
    justify-content: center;
}
.menu__grid{
    grid-template-columns: repeat(auto-fit,minmax(10rem, 20rem));
}