*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 
html{
    font-family: 'Roboto',sans-serif;
    font-size: 62.5%;
}
header{
    position: relative;
    margin: 0 auto;
    background: rgb(5 6 42);
    display: grid;
    grid-template-columns: repeat(2,minmax(10rem,1fr));
    align-items: center;
}
.header-logo{
    display: grid;
    grid-template-columns: 100px 1fr;
    place-items: center;
    padding: 2rem 2rem 0;
    z-index: 9;
}
.header-logo__img{
    width: 80%;
    object-fit: fill;
    max-width: 8rem;
    transform: rotate(-14deg);
    justify-self: flex-start;
}

.header-logo__title{
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    justify-self: flex-start;

}

.header-menu ul{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
}
.header-menu__item{
    list-style: none;

}
.header-menu__item a{
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
    font-weight: bold;
}
.header-menu__item a:hover{
    font-size: 2.6rem;
    background-color: #fb8c00;
    border-radius: 50px;
    padding: 10px;
} 


main{
   
    width: 100%;
    margin: 0 auto;
}

.hero{
    display: grid;
    place-items: center;
    position: relative;
    grid-template-columns: minmax(300px, 1fr) 1fr;
    grid-template-rows: 40rem;
    /* border-bottom:solid 1px rgb(200, 200, 200) ; */
    padding: 0 0 0 4rem;
    max-height: 40rem;
    background: rgb(5 6 42);
    color: #fff;
}
.hero__info{
  font-size: 2.4rem;
  z-index: 9;
}

.hero__title{
    font-size: 5rem;
    font-weight: bolder;
    margin-bottom: 3rem;
    
}
.hero__subtitle{
    margin-bottom: 3rem;
    font-size: 2.5rem;
    line-height: 3rem;
}
.hero__botton{
    border: none;
    border-radius: 30px;
    color: #333;
    background-color: #fb8c00;
    font-size: 3rem;
    font-weight: bolder;
    padding: 1rem 4rem;
    text-decoration: none;
}
.hero__botton:hover{
    font-size: 3.2rem;
    background-color: #bd6d058f;
    color: cornsilk;

}

.hero__img{
    width: 90%;
    object-fit: fill;
    max-width: 40rem;
    margin-left: 2rem;

} 
.dishes{
    max-width: 1200px;
    margin: 10rem auto;
    padding: 4rem 2rem 0 2rem;
}
.dishes__title{
    margin-bottom: 50px;
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    color: #333;
}
.dishes__grip{
    display: grid;
    grid-template-columns: repeat(4,minmax(15rem , 30rem));
    grid-auto-rows: 1fr;
    gap: 15px;
}
.dishes__items{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 75px;
}
.dishes__items-big{
    grid-area:1 / 1 /3 /3 ;
    border-radius: 300px;

}

.menu{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 4rem 2rem 0 2rem;
    margin-bottom: 10rem;
}
.menu__title{
    font-size: 3.5rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 80px;
}
.menu__grid{
    display: grid;
    justify-content: center;
    gap: 25px;
    grid-template-columns: repeat(5,minmax(100px, 250px));
    border-right:solid 1px rgb(235, 234, 234) ;
    border-left:solid 1px rgb(235, 234, 234) ;
    padding: 0 55px;
}
.menu__grid-Item{
    background-color: #060732de;
    padding: 20px;
    border-radius: 80px 0 80px 80px;
}
.menu__grid-Item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
footer{
    width: 100vw;
    background: rgb(17 17 28);
    color: #fff;
    margin-top: 15rem;
}
.footer__contain{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.footer-logo__grid{
    display: grid;
    grid-template-columns: minmax(10rem, 16rem) minmax(10rem , 50rem);
    grid-template-rows: repeat(2, 20rem);
    place-items: center;
    padding: 2rem 0 0;
}
.footer-logo__img{
    height: 100%;
    object-fit: fill;
    justify-self: flex-start;
    max-width: 20rem;
}
.footer-logo__title{
    font-size: 2.5rem;
    font-weight: bold;
    justify-self: flex-start;
}
.footer__parrafo{
    font-size: 2rem;
    grid-column: 1 / 3;
    line-height: 3.5rem;
    margin-top: 2rem;
}
.footer-items{
    display: flex;
    flex-direction: column;
    padding: 4rem;
    margin-top: 1rem;
    border-left: solid 1px #fff;
}
.footer-items h2{
    font-size: 4rem;
    font-weight: bold;
}
.footer-items a {
    padding-top: 3.5rem;
    font-size: 2.5rem;
    color: #fff;
    text-decoration: none;
}
.footer__gratitude{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 2rem;
    text-transform: uppercase;

}
